<!-- Pr0xY -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>TEXTGRAM</title>
<script src="main.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header><p class="title">TEXTGRAM</p></header>
  <nav>
    <ul>
      <li class="navli"><a href="">HOME</a></li>
      <li class="navli"><a href="">ABOUT</a></li>
      <li class="navli"><a href="">CONTACT</a></li>
      <li class="navli"><a href="">LOG IN</a></li>
      <li class="navli"><a href="">REGISTER</a></li>
      <li class="navli"><a href="">OTHER</a></li>
    </ul>
  </nav>
  <div class="maindiv">
    <span>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </span>
  </div>
</body>
</html>
<!-- Pr0xY -->
